# droolsnewProjectStructure

EventRules/eventrules/: pom.xml
EventRules/eventrules/src/main/java/com/crystalrunhealthcare/eventrules/model/: Patient.java
EventRules/eventrules/src/main/resources/com/crystalrunhealthcare/eventrules/: PCPEventRules.xlsx
eventvalidation/eventvalidation/: .gitignore  pom.xml
eventvalidation/eventvalidation/src/main/java/com/crystalrunhealthcare/eventvalidation/: EventValidationApp.java
eventvalidation/eventvalidation/src/main/java/com/crystalrunhealthcare/eventvalidation/config/: DroolConfig.java
eventvalidation/eventvalidation/src/main/java/com/crystalrunhealthcare/eventvalidation/controller/: EventController.java
eventvalidation/eventvalidation/src/main/java/com/crystalrunhealthcare/eventvalidation/listner/: TrackingEventListener.java
eventvalidation/eventvalidation/src/main/resources/: https-example.jks  logback.xml
